/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 55px;
  background-color: white;
}

ul {
  display: flex;
  gap: 70px;
}

.nav-text {
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  align-items: center;
  color: #4e4e4e;
}

.nav-text:hover {
  color: #57a4a4;
}

.main-image {
  margin: 35px auto auto;
  display: block;
  width: 80%;
}

.resent-post {
  font-weight: 700;
  font-size: 16px;
  color: #4e4e4e;
  text-transform: uppercase;
  margin-top: 66px;
  margin-left: 160px;
}

.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px auto 0;
  gap: 32px;
  max-width: 1200px;
  width: 100%;
}

.card-image {
  float: left;
  margin-right: 20px;
}

.main-card-text {
  font-weight: 700;
  font-size: 16px;
  color: #4e4e4e;
}

.card-subtitle {
  font-weight: 400;
  font-size: 12px;
  color: #7c7c7c;
  margin-top: 10px;
}

.card-description {
  font-weight: 400;
  color: #5c5c5c;
  font-size: 14px;
  margin-top: 15px;
  max-width: 600px;
  line-height: 25px;
}

.image-section {
  width: 100%;
  height: 430px;
  background-color: #f7f7f7;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.image-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 175px;
  margin-top: 45px;
  margin-bottom: 25px;
}

.image-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.image-container img {
  width: 20%;
  height: auto;
}

.inst-shots {
  font-weight: 700;
  font-size: 15px;
  color: #4e4e4e;
  text-transform: uppercase;
}

.inst-page {
  font-weight: 700;
  font-size: 13px;
  color: #4e4e4e;
  text-transform: uppercase;
}

.contact-footer {
  background-color: #000000;
  height: 300px;
  padding-top: 65px;
}

.footer-title {
  font-weight: 700;
  font-size: 15px;
  color: #fefefe;
  text-transform: uppercase;
  text-align: center;
}

.discription-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #b9b9b9;
  text-align: center;
  margin: 22px auto 0;
  max-width: 700px;
}

.social-icons {
  display: block;
  margin: 37px auto 0;
}

.contact-address {
  font-weight: 400;
  font-size: 15px;
  color: #b9b9b9;
  text-align: center;
  margin-top: 35px;
}

.inst-shots-mobile {
  display: none;
}

.discription-contacts-mobile {
  display: none;
}

.menu-button {
  display: none;
}

@media (max-width: 600px){
  .menu-button {
    display: block;
    position: absolute;
    right: 60px;
    top: 25px;
    background: black;
    border: none;
  }
  ul {
    display: none;
  }

}

@media (max-width: 768px) {
  ul {
    gap: 35px;
  }
  .main-image {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cards-container {
    grid-template-columns: 1fr;
    margin-left: 80px;
    margin-right: 20px;
  }

  .resent-post {
    margin-left: 80px;
  }

  .img-car {
    display: none;
  }

  .image-container img {
    width: 30%; 
  }

  .image-header {
    padding: 0 0px;
  }
}

@media (max-width: 320px) {
  .main-image {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 150px;
  }

  .img-door {
    display: none;
  }

  .img-wires {
    display: none;
  }

  .card-description {
    display: none;
  }
  .cards-container {
    margin-left: 25px;
  }
  .resent-post {
    margin-left: 25px;
  }

  ul {
    display: none;
  }

  .card-image {
    float: none;
    margin: 10px auto;
  }

  :last-child.card {
    display: none;
  }

  .inst-page {
    display: none;
  }

  .image-section {
    background-color: white;
  }

  .inst-shots {
    display: none;
  }

  .inst-shots-mobile {
    display: block;
    margin-left: 20px;
    font-weight: 700;
    font-size: 15px;
    color: #4e4e4e;
    text-transform: uppercase;
  }

  .image-container img {
    width: 90%; 
  }

  .discription-contacts {
    display: none;
  }

  .discription-contacts-mobile {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #b9b9b9;
    text-align: center;
    margin: 22px auto 0;
    max-width: 300px;
  }

  .contact-address {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button {
    display: block;
    position: absolute;
    right: 30px;
    top: 25px;
    background: black;
    border: none;
  }

  .main-card-text {
    font-size: 13px;
  }

  .card-subtitle {
    font-size: 10px;
  }
}
